# GetSocial

./: LoadTesting.jmx  README.md
GetSocialAPI/: .gitignore  .springBeans  pom.xml
GetSocialAPI/src/main/java/: TestClass.java
GetSocialAPI/src/main/java/info/getsocial/: Application.java
GetSocialAPI/src/main/java/info/getsocial/aspect/: GoodReadsApiConnectionAspect.java  LoggingAspect.java  ResponseWrappingAspect.java
GetSocialAPI/src/main/java/info/getsocial/config/: Application.java  FacebookConfig.java  JerseyConfig.java  MondoDbConfig.java  SecurityConfig.java
GetSocialAPI/src/main/java/info/getsocial/connections/: ArtistLinkApiConnection.java  ConnectionsFactory.java  FacebookApiConnection.java  GoodReadsApiConnection.java  ImdbApiConnection.java  SocialApiConnection.java  SocialNetworks.java
GetSocialAPI/src/main/java/info/getsocial/connections/tokens/: ActiveToken.java  ExpiredToken.java  InvalidToken.java  Token.java  TokenGenerator.java  TokenMapping.java  TokenState.java
GetSocialAPI/src/main/java/info/getsocial/connections/tokens/state/: ActiveToken.java  ExpiredToken.java  InvalidToken.java  TokenState.java
GetSocialAPI/src/main/java/info/getsocial/converter/: FacebookPageToBookTransformer.java  FacebookPageToMovieTransformer.java  FacebookPageToUserMusicTransformer.java  ReferenceToUserAthleteTransformer.java  ReferenceToUserTeamsTransformer.java  Transformer.java  UserToUserProfileTransformer.java
GetSocialAPI/src/main/java/info/getsocial/dao/: IDaoBase.java  IDaoMorphia.java  IDaoUser.java  UserAthleteRepository.java  UserBookRepository.java  UserMovieRepository.java  UserMusicRepository.java  UserProfileRepository.java  UserRepository.java  UserTeamRepository.java
GetSocialAPI/src/main/java/info/getsocial/dao/impl/: DaoUserImpl.java
GetSocialAPI/src/main/java/info/getsocial/dao/query/: QueryUserHelper.java  UserQuery.java
GetSocialAPI/src/main/java/info/getsocial/domain/: BaseEntity.java  Book.java  Message.java  Movie.java  RestResponse.java  User.java  UserAccount.java  UserAthlete.java  UserAuthority.java  UserBook.java  UserMovie.java  UserMusic.java  UserProfile.java  UserTeam.java
GetSocialAPI/src/main/java/info/getsocial/domain/exception/: ExceptionMessage.java  GetSocialException.java
GetSocialAPI/src/main/java/info/getsocial/rest/: ConnectionResource.java  FacebookResource.java  FriendResource.java  MessagesResource.java  ResourceInteractor.java  RestResource.java  UserResource.java
GetSocialAPI/src/main/java/info/getsocial/security/: AuthenticationFilter.java  AuthenticationSuccessHandler.java  AutoSignUpHandler.java  RESTAuthenticationEntryPoint.java  SocialUserService.java  TemporaryConnectionRepository.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserAuthenticationUserIdSource.java  UserAuthority.java  UserRole.java  UsersConnectionRepositoryImpl.java
GetSocialAPI/src/main/java/info/getsocial/service/: MessageService.java  UserProfileService.java  UserService.java
GetSocialAPI/src/main/java/info/getsocial/service/impl/: UserProfileServiceImpl.java
GetSocialAPI/src/main/java/info/getsocial/util/: CorsFilter.java  GoodreadsHandler.java  GoodreadsParser.java  Loggable.java
GetSocialAPI/src/main/java/info/rest/: ApiEndpoint.java
GetSocialAPI/src/main/resources/: application.properties  applicationContext.xml  tokens.properties
GetSocialAPI/src/main/webapp/: index.html  web.xml
GetSocialAPI/src/main/webapp/css/: app.css
GetSocialAPI/src/main/webapp/js/: app.js
GetSocialAPI/src/main/webapp/js/controllers/: MetricsController.js  MyFriendsController.js  NavbarController.js  ProfileController.js  UserController.js
GetSocialAPI/src/main/webapp/js/directives/: fmDeliverTo.js
GetSocialAPI/src/main/webapp/js/services/: FacebookService.js  UserService.js  alert.js
GetSocialAPI/src/main/webapp/lib/vis/distribution/: vis.js
GetSocialAPI/src/main/webapp/views/: login.html  metrics.html  profile.html  token.txt
GetSocialAPI/src/test/java/info/getsocial/: AbstractTest.java
GetSocialAPI/src/test/java/info/getsocial/annotations/: DefaultTestAnnotations.java
GetSocialAPI/src/test/java/info/getsocial/connections/: ConnectionsFactoryTests.java  GoodReadsApiConnectionTest.java  ImdbApiConnectionTest.java
GetSocialAPI/src/test/java/info/getsocial/converter/: PageConverterTests.java  ReferenceConverterTests.java
GetSocialAPI/src/test/java/info/getsocial/dao/impl/: DaoUserImplTests.java
GetSocialAPI/src/test/java/info/getsocial/security/: MockSecurityTest.java  TokenHandlerTest.java
GetSocialAPI/src/test/java/info/getsocial/util/: AuthenticationMocks.java
GetSocialAPI/src/test/resources/: test.properties
GetSocialCLIENT/: package.json
GetSocialCLIENT/app/: index.html
GetSocialCLIENT/app/css/: app.css
GetSocialCLIENT/app/js/: app.js
GetSocialCLIENT/app/js/controllers/: NavbarController.js  OauthCallbackController.js  ProfileController.js  UserController.js  WhoWeAreController.js
GetSocialCLIENT/app/js/directives/: fmCheckboxList.js  fmRating.js
GetSocialCLIENT/app/js/filters/: dollars.js  stars.js
GetSocialCLIENT/app/js/services/: FacebookService.js  localStorage.js
GetSocialCLIENT/app/views/: login.html
