goodReads_Key=AhP5QNwA8oMivhX8zYvjQ
goodReads_Secret=soUrSguRcGksNVA1LqEztmt7wavGMNMUgwAfONkFpFs

facebook.appKey=921826691257682
facebook.appSecret=3e6d14f9818f4f5972a9f4d47f67b87a

token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true